spring.datasource.url=jdbc:mysql://localhost:3306/Books
spring.datasource.username=root
spring.datasource.password=baby25Nn@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=NaveenaSatya
spring.security.user.password=baby52Nn@
